<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <script src="/js/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" href="/js/script.js"></script>
  </head>
  <body>
    <h1>404</h1>

    <h2>Projetos Atuais:</h2>
      <div class="ui medium images">
        <div class="ui five column grid">
            <div class="row">
              <div class="column"><img src="/img/ed1.jpg"></div>
              <div class="column"><img src="/img/ed2.jpg"></div>
              <div class="column"><img src="/img/ed3.jpg"></div>
              <div class="column"><img src="/img/ed4.jpg"></div>
              <div class="column"><img src="/img/ed5.jpg"></div>
            </div>
        </div>
      </div>


    <div class="outer-div">
      <div class="inner-div">
        <h2>Projetos Atuais:</h2>
          <div class="ui medium images">
            <div class="ui five column grid">
                <div class="row">
                  <div class="column"><img src="/img/ed1.jpg"></div>
                  <div class="column"><img src="/img/ed2.jpg"></div>
                  <div class="column"><img src="/img/ed3.jpg"></div>
                  <div class="column"><img src="/img/ed4.jpg"></div>
                  <div class="column"><img src="/img/ed5.jpg"></div>
                </div>
            </div>
          </div>
      </div>
    </div>


    <h3>404</h3>

    <a href="/"> <h1> Come home </h1> </a>
  </body>
</html>
