<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>About Us</title>

    <link rel="shortcut icon" href="/img/logo/Triangule.ico" type="image/x-icon">
    <link rel="icon" href="/img/logo/Triangule.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <script src="/js/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/stAbout.css">
    <script type="text/javascript" href="/js/script.js"></script>

</head>

<body>

    <div class="ui four item menu" style="font-size:20px">
      <img src="/img/NLtabMenu.png" / style="float:left" height="50px">
        <div class="fontemenu">
            <a href="/contato/"class="deslizante">Contato</a>
            <a href="/about/" class="deslizante">About Us</a>
            <a href="/" class="deslizante"> Index </a>
            <a href="/team/" class="deslizante">Team</a>
        </div>

    </div>

    <div style="height:50px">  </div>

    <h1 class="ui block center aligned header">
      <p>
        Novum Lateres
      </p>
        <div class="sub header">
          <p style="font-size:18px"> Ares modernos para definições antigas. </p>
          <p style="font-size:18px"> Buscamos modernizar o clássico tornando-o </p>
          <p style="font-size:18px"> sublime. </p>
        </div>
      </h1>

      <div style="height:50px">  </div>

      <h1 class="ui center aligned header">
      <p style="color:rgb(147, 14, 14)">
        Diretrizes
      </p></h1>

      <div style="height:50px">  </div>

    <div class="ui items" style="margin:30px">
      <div class="item">
          <a class ="ui huge rounded image">
            <img src="/img/para about/jland.jpg" id="Itimg" />
          </a>
        <div class="middle aligned content" id="itemcont">

          <h1>Responsabilidade ambiental visando um ecosistema favorável</h2>

        </div>

      </div>
    </div>

    <div class="ui items" style="margin:30px">
        <div class="item">

          <div class="middle aligned content" id="leftItemcont">
            <h1>Projetos personalizados para o gosto do cliente</h1>
          </div>
          <a class="ui huge rounded left floated image">
              <img src="/img/para about/SketchCliente.jpg" / id="Itimg">
          </a>
        </div>
      </div>

      <div class="ui items" style="margin:30px">
        <div class="item">
            <a class ="ui huge rounded image">
              <img src="/img/para about/MaisonO11.jpg" id="Itimg" />
            </a>
          <div class="middle aligned content" id="itemcont">

            <h1>Incríveis designs de interiores</h2>

          </div>

        </div>
      </div>

      <div style="height:100px"> </div>
</body>

</html>
