<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contato</title>

    <style>
    #map{
      width:100%;
      height: 400px;
    }
    </style>

    <link rel="shortcut icon" href="/img/logo/Triangule.ico" type="image/x-icon">
    <link rel="icon" href="/img/logo/Triangule.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <script src="/js/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/stAbout.css">
    <script type="text/javascript" href="/js/script.js"></script>
</head>

<body>

  <div class="ui four item menu" style="font-size:20px">
    <img src="/img/NLtabMenu.png" / style="float:left" height="50px">
      <div class="fontemenu">
          <a href="/contato/" class="deslizante">Contato</a>
          <a href="/about/"class="deslizante" >About Us</a>
          <a href="/" class="deslizante"> Index </a>
          <a href="/team/"class="deslizante">Team</a>
      </div>
  </div>


  <div id="fixImg">
    <div class="imgTitle">
      Atuando nas maiores cidades
    </div>
  </div>


  <h2 class="ui block center aligned header" style="margin-top:30px; margin-bottom: 100px">
    <p style= "color:rgb(147, 14, 14) ">  Contate-nos pelo email: </p>
    <div class="sub header">
      novumlateres@nvl.com
    </div>
  </h2>

  <div class="ui three column grid" id="MapContainer">

      <div class="column">

            <div style="height:500px;width:500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
              <div id="display-google-map" style="height:100%; width:100%;max-width:100%;">
                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Porto+Alegre+-+RS,+Brasil&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
                </iframe>
              </div>
                 <a class="google-map-html" rel="nofollow" href="https://www.hostingreviews.website/inmotion-hosting-review" id="get-data-for-embed-map">inmotion review
                 </a>
               <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=52b19d47-5739-6b4a-ac45-927ea1111a5a&c=google-map-html&u=1472767022" defer="defer" async="async"></script>
             </div>


      </div>

      <div class="column">


            <div style="height:500px;width:500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
              <div id="display-google-map" style="height:100%; width:100%;max-width:100%;">
                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Munique,+Alemanha&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
                </iframe>
              </div>
              <a class="google-map-html" rel="nofollow" href="https://www.hostingreviews.website/wp-engine-review" id="get-data-for-embed-map">wp engine review</a>
              </div>
              <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=b4d45a46-ce48-6ad7-598a-6565c220855e&c=google-map-html&u=1472767022" defer="defer" async="async">
              </script>

          
      </div>

      <div class="column">

        <div style="height:500px;width:500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
          <div id="gmap-display" style="height:100%; width:100%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Seattle,+WA,+Estados+Unidos&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
            </iframe>
          </div>
          <a class="embed-map-code" rel="nofollow" href="https://www.hostingreviews.website/bluehost-review" id="grab-maps-authorization">bluehost review
          </a>
        </script>

      </div>

  </div>







</body>

</html>
