<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>

    <link rel="shortcut icon" href="/img/logo/Triangule.ico" type="image/x-icon" />
    <link real="icon" href="/img/logo/Triangule.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <script src="/js/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" href="/js/script.js"></script>

</head>

<body>

    <div id="logo">
        <img src="/img/NovumLateresId2.png" />
    </div>


    <div class="ui four item menu" style="font-size:20px">
      <img src="/img/NLtabMenu.png" / style="float:left" height="50px">
        <div class="fontemenu">
            <a href="/contato/" class="deslizante">Contato</a>
            <a href="/about/"class="deslizante" >About Us</a>
            <a href="/" class="deslizante"> Index </a>
            <a href="/team/"class="deslizante">Team</a>
        </div>
    </div>

    <div class="outer-div">
        <div class="inner-div">
            <h1 class="ptitFont">Projetos Atuais:</h1>
            <h4>Clique para mais informações</h4>
            <div class="ui five column grid">
                <div class="row">
                    <div class="column">
                        <a href="#project1" class="ui big image">
                            <img class="efeitoIm" src="/img/ed1.jpg">
                        </a>
                    </div>

                    <div class="column">
                        <a href="#project2" class="ui big image">
                            <img class="efeitoIm" src="/img/ed2.jpg">
                        </a>
                    </div>

                    <div class="column">
                        <a href="#project3" class="ui big image">
                            <img class="efeitoIm" src="/img/ed3.jpg">
                        </a>
                    </div>

                    <div class="column">
                        <a href="#project4" class="ui big image">
                            <img class="efeitoIm" src="/img/ed4.jpg">
                        </a>
                    </div>

                    <div class="column">
                        <a href="#project5" class="ui big image">
                            <img class="efeitoIm" src="/img/ed5.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1 class="ui block center aligned header">
        Não tão mínimo
        <div class="sub header">Sublime</div>
      </h1>


    <!--Projetos Inicio-->

    <div id="project1">

        <div class="inner-div">
            <div class="ui items">
                <div class="item">
                    <div class="ui large image">
                        <div>
                            <img class="imgBonita" src="/img/ed1.jpg">
                        </div>
                    </div>

                    <div class="content">
                        <div class="header">
                            <h1 class="ptitFont">Casa na praia linda</h1>
                        </div>
                        <div class="meta">
                            <span class="ajusta"> Vendida </span>

                        </div>

                        <div class="description">
                            <p class="tamanho"> Localizada em uma ilha vulcânica secreta.</p>
                        </div>

                        <div style="display:inline-block;margin-top:47px">
                            <div class="ui medium image">
                                <img class="imgBonita" src="/img/p1/p1int2.jpg">
                            </div>
                            <div class="ui medium image">
                                <img class="imgBonita" src="/img/p1/p1in.jpg">
                            </div>
                            <div class="ui medium image">
                                <img class="imgBonita" src="/img/p1/p1kit.jpg">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--Project 2-->

    <div id="project2">
        <div class="ui items">
            <div class="item">

                <div class="ui large image">
                    <div>
                        <img class="imgBonita" src="/img/ed2.jpg">
                    </div>
                </div>

                <div class="content">
                    <div class="header">
                        <h1 class="ptitFont">Solar Imperial</h1>
                    </div>
                    <div class="meta">
                        <span class="ajusta">Prédio hiper sexy</span>
                    </div>

                    <div class="description">
                        <p class="tamanho">Inspirado pelo movimendo do oceano.</p>
                    </div>

                    <div style="display:inline-block;margin-top:47px">
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p2/p2bed.jpg">
                        </div>
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p2/p2es.jpg">
                        </div>
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p2/p2kit.jpg">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Project 3-->

    <div id="project3">
        <div class="ui items">
            <div class="item">

                <div class="ui large image">
                    <div>
                        <img class="imgBonita" src="/img/ed3.jpg">
                    </div>
                </div>

                <div class="content">
                    <div class="header">
                        <h1 class="ptitFont">Casa na Rússia</h1></div>
                    <div class="meta">
                        <span class="ajusta">Mimimiimi </span>
                    </div>

                    <div class="description">
                        <p class="tamanho">Construção única. <span style="font-size:12px">(KGB)<span></p>
                </div>

                <div style="display:inline-block;margin-top:47px">
                  <div class="ui medium image">
                    <img class="imgBonita" src="/img/p3/p3bed.jpeg">
                  </div>
                  <div class="ui medium image">
                    <img class="imgBonita" src="/img/p3/p3liv.jpg">
                  </div>
                  <div class="ui medium image">
                    <img class="imgBonita" src="/img/p3/p3kit.jpg">
                  </div>
                </div>
              </div>

            </div>
        </div>
      </div>

      <!--Projeto 4-->

      <div id= "project4">
          <div class="ui items">
            <div class="item">

              <div class="ui large image">
                <div>
                  <img class="imgBonita" src="/img/ed4.jpg">
                </div>
              </div>

              <div class="content">
                <div class="header"><h1 class="ptitFont">Casa Estilosamente Normal</h1></div>
                <div class="meta">
                  <span class="ajusta">Algo </span>
                    </div>

                    <div class="description">
                        <p class="tamanho">Tornando o normal estiloso</p>
                    </div>

                    <div style="display:inline-block;margin-top:47px">
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p4/p4bed.jpeg">
                        </div>
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p4/p4liv.jpg">
                        </div>
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p4/p4kit.jpg">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id="project5">
        <div class="ui items">
            <div class="item">

                <div class="ui large image">
                    <div>
                        <img class="imgBonita" src="/img/ed5.jpg">
                    </div>
                </div>

                <div class="content">
                    <div class="header">
                        <h1 class="ptitFont">Moderno Bosque</h1></div>
                    <div class="meta">
                        <span class="ajusta">Algo </span>
                    </div>

                    <div class="description">
                        <p class="tamanho">Edifício arquitetônico especial</p>
                    </div>

                    <div style="display:inline-block;margin-top:47px">
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p5/p5bed.jpeg">
                        </div>
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p5/p5liv.jpg">
                        </div>
                        <div class="ui medium image">
                            <img class="imgBonita" src="/img/p5/p5kit.jpg">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>
