<!DOCTYPE html>
<html>
  <head>

    <title>Team</title>

    <meta charset="utf-8">
    <title>About Us</title>

    <link rel="shortcut icon" href="/img/logo/Triangule.ico" type="image/x-icon">
    <link rel="icon" href="/img/logo/Triangule.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <script src="/js/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/stAbout.css">
    <script type="text/javascript" href="/js/script.js"></script>

  </head>

  <body>

    <div class="ui four item menu" style="font-size:20px">
      <img src="/img/NLtabMenu.png" / style="float:left" height="50px">
        <div class="fontemenu">
            <a href="/contato/"class="deslizante">Contato</a>
            <a href="/about/" class="deslizante">About Us</a>
            <a href="/" class="deslizante"> Index </a>
            <a href="/team/" class="deslizante">Team</a>
        </div>
    </div>

    <div style="height:50px">   </div>

    <h1 class="ui block header" style="width:70%">
      Para demonstrar a criatividade do nosso time aqui estão algumas caracacteristicas do nosso grupo:
    </h1>

    <div style="height:50px">   </div>

    <div class="ui items" style="margin:30px">
      <div class="item">
        <a class="ui large circular image">
          <img class="ui large circular image" src="/img/Team/pup.jpg" />
        </a>

        <div class="middle aligned content">
          <h1 class="middle aligned header" style="font-size:24px">
            Eles gostam de filhotinhos
          </h1>

          <div class="description">
            <p style="font-size:20px"> Ok, todos gostam de filhotinhos...</p>
          </div>
        </div>
        </div>

        <div class="item" style="margin-top:20px">
          <h1 class="ui large circular image">
            <img class="ui large circular image" src="/img/Team/sushi.jpg" />
          </h1>

          <div class="middle aligned content">
            <h1 class="middle aligned header" style="font-size:24px">
              Pesquisas indicam que sushi é a comida favorida deles
            </h1>

            <div class="description">
              <p style="font-size:20px"> Seguido de pizza</p>
            </div>
          </div>
          </div>

          <div class="item" style="margin-top:20px">
            <a class="ui large circular image">
              <img class="ui large circular image" src="/img/Team/lego.jpg" />
            </a>

            <div class="middle aligned content">
              <h1 class="middle aligned header" style="font-size:24px">
                80% deles brincaram de lego quando crianças
              </h1>

              <div class="description">
                <p style="font-size:20px"> Os outros 20% tiveram uma infância perturbada</p>
              </div>
            </div>
            </div>
        </div>

        <h1 class="ui center aligned header" style="margin-bottom:100px;margin-top:30px"> Enfim, são pessoas legais...</h1>




  </body>
</html>
